/* Hide Blockly's own scrollbars by class name */
.blocklyScrollbarVertical.blocklyMainWorkspaceScrollbar,
.blocklyScrollbarHorizontal.blocklyMainWorkspaceScrollbar {
  display: none !important;
}
html, body {
  height: 100%;
  margin: 0;
  max-width: 100vw;
  overflow: hidden; /* prevent the host page from scrolling */
}

pre,
code {
  overflow: auto;
}

#pageContainer {
  width: 100%;
  max-width: 100vw;
  height: 100%;
  display: flex;
  flex-direction: row;
}

/* The output pane sits alongside the Blockly workspace. Keep it auto-sized. */
#outputPane {
  /* Hidden by default so the Blockly workspace gets full width. Add
     the class `show-output` on the body (or remove this rule) to show it. */
  display: none;
  flex: 0 0 360px; /* when shown, this will be the allocated width */
  max-width: 45%;
  box-sizing: border-box;
  overflow: auto;
}

#blocklyDiv {
  flex: 1 1 auto;
  min-width: 320px;
  height: 100%;
  box-sizing: border-box;
  overflow: hidden !important;
  -ms-overflow-style: none !important;
  scrollbar-width: none !important;
}

/* Force toolbox/category labels black as a robust fallback across Blockly versions */
.blocklyTreeLabel,
.blocklyTreeLabel * {
  color: #000000 !important;
}

/* Helper: when host wants to show the output pane, add `show-output` to <body> */
body.show-output #outputPane { display: block; }

/* Light-theme specific scrollbar styling for toolbox/category bar (WebKit + Firefox) */
body.light-theme .blocklyToolboxDiv,
body.light-theme .blocklyTreeDiv,
body.light-theme .blocklyFlyout {
  /* Firefox */
  scrollbar-color: rgba(0,0,0,0.35) transparent;
  /* Make the toolbox background a soft light gray to stand out on white canvas */
  background-color: #f3f4f6 !important;
  border-right: 1px solid rgba(0,0,0,0.06) !important;
}

/* Also ensure the flyout's SVG background (rect) uses the same light gray */
body.light-theme .blocklyFlyoutBackground {
  fill: #f3f4f6 !important;
}

/* Style common Blockly SVG scrollbar parts in light theme (fill for SVG rects) */
body.light-theme .blocklyScrollbarBackground,
body.light-theme .blocklyScrollbarHandle {
  fill: rgba(0,0,0,0.06) !important;
}

/* Make the flyout (blocks bar) block bodies use the Values category color to match the category
   when the flyout is visible. This is a general rule for the flyout; if you need different colors
   per-category we can make this dynamic via JS when the category is selected. */
body.light-theme .blocklyFlyout .blocklyBlockBackground {
  fill: #ffd180 !important; /* same as Values category colour */
}
body.light-theme .blocklyFlyout .blocklyPath {
  stroke: rgba(0,0,0,0.12) !important;
}
body.light-theme .blocklyFlyout .blocklyText {
  fill: #000 !important;
}

body.light-theme .blocklyToolboxDiv::-webkit-scrollbar,
body.light-theme .blocklyTreeDiv::-webkit-scrollbar,
body.light-theme .blocklyFlyout::-webkit-scrollbar {
  width: 12px;
}
body.light-theme .blocklyToolboxDiv::-webkit-scrollbar-thumb,
body.light-theme .blocklyTreeDiv::-webkit-scrollbar-thumb,
body.light-theme .blocklyFlyout::-webkit-scrollbar-thumb {
  background: rgba(0,0,0,0.35);
  border-radius: 6px;
}
body.light-theme .blocklyToolboxDiv::-webkit-scrollbar-track,
body.light-theme .blocklyTreeDiv::-webkit-scrollbar-track,
body.light-theme .blocklyFlyout::-webkit-scrollbar-track {
  background: transparent;
}

/* Ensure Firefox uses a thin scrollbar for toolbox/tree/flyout in light theme */
body.light-theme .blocklyToolboxDiv,
body.light-theme .blocklyTreeDiv,
body.light-theme .blocklyFlyout {
  scrollbar-width: auto; /* slightly thicker than thin */
}

/* Broader fallback: style any scrollbar inside the Blockly page when light-theme
   is active. This ensures the toolbox scrollbar (wherever it lives) gets a
   visible, light-theme-appropriate thumb on platforms where the specific
   selectors don't match. */
body.light-theme #pageContainer ::-webkit-scrollbar-thumb {
  background: rgba(0,0,0,0.35) !important;
  border-radius: 6px !important;
}
body.light-theme #pageContainer ::-webkit-scrollbar {
  width: 12px !important;
}
body.light-theme #pageContainer ::-webkit-scrollbar-track {
  background: transparent !important;
}
body.light-theme #pageContainer {
  /* Firefox: ensure scrollbar color applies to any scrollable child */
  scrollbar-color: rgba(0,0,0,0.35) transparent !important;
}

/* --- Simple modal for Blockly dialogs (prompt/confirm/alert) --- */
.blk-modal-overlay {
  position: fixed;
  inset: 0;
  display: none; /* toggled to flex when visible */
  align-items: center;
  justify-content: center;
  background: rgba(0,0,0,0.5);
  z-index: 9999; /* above blockly */
}
.blk-modal {
  min-width: 320px;
  max-width: 90vw;
  background: #1f1f1f;
  color: #fff;
  border: 1px solid rgba(255,255,255,0.15);
  border-radius: 8px;
  padding: 16px;
  box-shadow: 0 8px 24px rgba(0,0,0,0.4);
}
.blk-modal-message { margin-bottom: 12px; line-height: 1.4; }
.blk-modal-input {
  width: 100%;
  box-sizing: border-box;
  padding: 8px 10px;
  margin-bottom: 12px;
  border-radius: 4px;
  border: 1px solid rgba(255,255,255,0.2);
  background: #2a2a2a;
  color: #fff;
}
.blk-modal-buttons { display: flex; gap: 8px; justify-content: flex-end; }
.blk-modal-buttons button {
  padding: 6px 12px;
  border-radius: 4px;
  border: 1px solid rgba(255,255,255,0.2);
  background: #3a3a3a;
  color: #fff;
  cursor: pointer;
}
.blk-modal-buttons button:hover { background: #4a4a4a; }

/* Light theme variant */
body.light-theme .blk-modal { background: #fff; color: #000; border: 1px solid rgba(0,0,0,0.15); }
body.light-theme .blk-modal-input { background: #f8f8f8; color: #000; border: 1px solid rgba(0,0,0,0.2); }
body.light-theme .blk-modal-buttons button { background: #f0f0f0; color: #000; border: 1px solid rgba(0,0,0,0.2); }
body.light-theme .blk-modal-buttons button:hover { background: #e6e6e6; }

/* Dark-theme scrollbar styling to keep widths consistent with categories slider */
body.dark-theme .blocklyToolboxDiv,
body.dark-theme .blocklyTreeDiv,
body.dark-theme .blocklyFlyout {
  /* Firefox */
  scrollbar-color: rgba(255,255,255,0.35) transparent;
  scrollbar-width: auto; /* slightly thicker than thin */
}
body.dark-theme .blocklyToolboxDiv::-webkit-scrollbar,
body.dark-theme .blocklyTreeDiv::-webkit-scrollbar,
body.dark-theme .blocklyFlyout::-webkit-scrollbar {
  width: 12px;
}
body.dark-theme .blocklyToolboxDiv::-webkit-scrollbar-thumb,
body.dark-theme .blocklyTreeDiv::-webkit-scrollbar-thumb,
body.dark-theme .blocklyFlyout::-webkit-scrollbar-thumb {
  background: rgba(255,255,255,0.35);
  border-radius: 6px;
}
body.dark-theme .blocklyToolboxDiv::-webkit-scrollbar-track,
body.dark-theme .blocklyTreeDiv::-webkit-scrollbar-track,
body.dark-theme .blocklyFlyout::-webkit-scrollbar-track {
  background: transparent;
}

/* Dark-theme general fallback for any scrollable in the page */
body.dark-theme #pageContainer ::-webkit-scrollbar-thumb {
  background: rgba(255,255,255,0.35) !important;
  border-radius: 6px !important;
}
body.dark-theme #pageContainer ::-webkit-scrollbar {
  width: 12px !important;
}
body.dark-theme #pageContainer ::-webkit-scrollbar-track {
  background: transparent !important;
}
body.dark-theme #pageContainer {
  scrollbar-color: rgba(255,255,255,0.35) transparent !important;
}

/* Note: avoid a blanket "hide all scrollbars" rule so toolbox/flyout
   scrollbars can be styled per-theme (see body.light-theme rules above). */
