{
  "name": "p5-studio",
  "displayName": "P5 Studio",
  "description": "Live code p5js in VS Code",
  "version": "1.0.0",
  "icon": "images/ICON.png",
  "author": {
    "name": "peterdickx"
  },
  "publisher": "peterdickx",
  "engines": {
    "vscode": "^1.90.0"
  },
  "keywords": [
    "p5",
    "live",
    "auto-reload",
    "preview",
    "blockly",
    "osc"
  ],
  "categories": [
    "Visualization",
    "Programming Languages",
    "Other"
  ],
  "activationEvents": [
    "onStartupFinished"
  ],
  "main": "./dist/extension.js",
  "files": [
    "dist",
    "assets",
    "images",
    "p5types"
  ],
  "contributes": {
    "commands": [
      {
        "command": "p5studio.clearHighlightEsc",
        "title": "Clear Step Highlight (ESC)",
        "category": "P5 Studio"
      },
      {
        "command": "extension.live-p5",
        "title": "Open P5 Panel",
         "category": "P5 Studio",
        "icon": {
          "light": "images/p5.svg",
          "dark": "images/p5.svg"
        }
      },
      {
        "command": "extension.open-blockly",
        "title": "Open Blockly ",
         "category": "P5 Studio",
         "icon": {
          "light": "images/blockly.png",
          "dark": "images/blockly.png"
        }
      },
      {
        "command": "extension.reload-p5-sketch",
        "title": "Reload P5 Sketch",
         "category": "P5 Studio",
        "icon": {
          "light": "images/run.svg",
          "dark": "images/run.svg"
        }
      },
      {
        "command": "extension.create-jsconfig",
        "title": "Setup new p5 project",
         "category": "P5 Studio"
      },
      {
        "command": "extension.openP5Ref",
        "title": "📕Open P5.js Reference",
         "category": "P5 Studio"
      },
      {
        "command": "extension.openSelectedText",
        "title": "📕Search in P5.js Reference",
         "category": "P5 Studio"
      },
      {
        "command": "P5Studio.toggleOscServer",
        "title": "Start/Stop OSC Server",
        "category": "P5 Studio"
      },
      {
        "command": "P5Studio.toggleReloadWhileTypingOn",
        "title": "Disable Reload on Typing",
        "icon": {
          "light": "images/keyboard_off.svg",
          "dark": "images/keyboard.svg"
        },
        "category": "P5 Studio"
      },
      {
        "command": "P5Studio.toggleReloadWhileTypingOff",
        "title": "Enable Reload on Typing",
        "icon": {
          "light": "images/keyboard.svg",
          "dark": "images/keyboard_off.svg"
        },
        "category": "P5 Studio"
      },
      {
        "command": "P5Studio.scrollOutputToEnd",
        "title": "Scroll Output to End",
        "category": "P5 Studio"
      },
      {
        "command": "extension.duplicateFile",
        "title": "Duplicate",
        "category": "File"
      },
      {
        "command": "extension.decouple-blockly",
        "title": "Decouple Blockly",
        "category": "File"
      },
        {
          "command": "P5Studio.stepRun",
          "title": "Step-Run",
            "icon": {
            "light": "images/play.svg",
            "dark": "images/play.svg"
          },
          "category": "P5 Studio"
        },
        {
          "command": "P5Studio.continueToBreakpoint",
          "title": "Continue",
          "icon": {
            "light": "images/break.svg",
            "dark": "images/break.svg"
          },
          "category": "P5 Studio"
        },
        {
          "command": "P5Studio.singleStep",
          "title": "Single Step",
            "icon": {
            "light": "images/step.svg",
            "dark": "images/step.svg"
          },
          "category": "P5 Studio"
        },
        {
          "command": "P5Studio.captureToggle",
          "title": "Toggle Capture Panel",
            "icon": {
            "light": "images/record_gray.svg",
            "dark": "images/record_gray.svg"
          },
          "category": "P5 Studio"
  },
  {
          "command": "P5Studio.reloadWebpanel",
          "title": "Reload Webpanel",
          "icon": {
            "light": "images/reload.svg",
            "dark": "images/reload.svg"
          },
          "category": "P5 Studio"
        },
        {
          "command": "P5Studio.stopStepping",
          "title": "Stop Stepping",
          "icon": {
            "light": "images/stop.svg",
            "dark": "images/stop.svg"
          },
          "category": "P5 Studio"
        },
        {
          "command": "P5Studio.debugPrime",
          "title": "Debug",
          "icon": {
            "light": "images/bug-blue.svg",
            "dark": "images/bug-blue.svg"
          },
          "category": "P5 Studio"
        },
        {
          "command": "P5Studio.captureToggleOn",
          "title": "Toggle Capture Panel",
          "icon": {
            "light": "images/record.svg",
            "dark": "images/record.svg"
          },
          "category": "P5 Studio"
        }
      ],
    "viewsContainers": {
      "panel": [
        {
          "id": "p5studioVariablesPanel",
          "title": "VARIABLES",
          "icon": "images/p5.svg"
        }
      ]
    },
    "views": {
      "p5studioVariablesPanel": [
        {
          "id": "p5studioVariablesView",
          "name": "VARIABLES",
          "icon": "p5.svg",
          "type": "webview"
        }
      ]
    },
    "menus": {
      "editor/title": [
        {
          "command": "extension.live-p5",
          "group": "navigation",
          "when": "hasP5Project == true && isP5js && !hasP5Webview && (editorLangId == javascript || editorLangId == typescript)"
        },
        {
          "command": "extension.open-blockly",
          "group": "navigation",
          "when": "hasP5Project == true && config.P5Studio.blockly.enableBlockly == true && isP5js && (editorLangId == javascript || editorLangId == typescript)"
        },
        {
          "command": "extension.reload-p5-sketch",
          "group": "navigation",
          "when": "hasP5Project == true && isP5js && hasP5Webview && (editorLangId == javascript || editorLangId == typescript)"
        },
        {
          "command": "P5Studio.reloadWebpanel",
          "group": "navigation",
          "when": "p5WebviewTabFocused && !p5SteppingActive"
        },
        {
          "command": "P5Studio.stopStepping",
          "group": "navigation",
          "when": "p5WebviewTabFocused && p5SteppingActive"
        },
        {
          "command": "P5Studio.debugPrime",
          "group": "navigation@3",
          "when": "p5WebviewTabFocused && !p5DebugPrimed && config.P5Studio.debug.ShowDebugButton"
        },
        {
          "command": "P5Studio.stepRun",
          "group": "navigation@3",
          "when": "p5WebviewTabFocused && p5DebugPrimed && config.P5Studio.debug.ShowDebugButton"
        },
          {
          "command": "P5Studio.singleStep",
          "group": "navigation@5",
          "when": "p5WebviewTabFocused && p5DebugPrimed && config.P5Studio.debug.ShowDebugButton"
        },
        {
          "command": "P5Studio.continueToBreakpoint",
          "group": "navigation@4",
          "when": "p5WebviewTabFocused && p5SteppingActive && config.P5Studio.debug.ShowDebugButton"
        },
      
        {
          "command": "P5Studio.captureToggle",
          "group": "navigation@6",
          "when": "p5WebviewTabFocused && config.P5Studio.showRecordButton == true && !p5CaptureVisible"
        },
        {
          "command": "P5Studio.captureToggleOn",
          "group": "navigation@6",
          "when": "p5WebviewTabFocused && config.P5Studio.showRecordButton == true && p5CaptureVisible"
        },
        {
          "command": "P5Studio.toggleReloadWhileTypingOn",
          "group": "navigation@2",
          "when": "hasP5Project == true && isP5js && liveP5ReloadWhileTypingEnabled == true && (editorLangId == javascript || editorLangId == typescript)"
        },
        {
          "command": "P5Studio.toggleReloadWhileTypingOff",
          "group": "navigation@2",
          "when": "hasP5Project == true && isP5js && liveP5ReloadWhileTypingEnabled != true && (editorLangId == javascript || editorLangId == typescript)"
        }
      ],
      "explorer/context": [
        {
          "command": "extension.decouple-blockly",
          "when": "config.P5Studio.blockly.enableBlockly == true && (resourceExtname == .js || resourceExtname == .ts)",
          "group": "5_decouple@99"
        },
        {
          "command": "extension.duplicateFile",
          "group": "5_cutcopypaste@99"
        }
      ],
      "editor/context": [
        {
          "command": "extension.openSelectedText",
          "when": "hasP5Project == true && editorHasSelection && isJsOrTs",
          "group": "navigation@0"
        },
        {
          "command": "P5Studio.scrollOutputToEnd",
          "when": "resourceScheme == output"
        }
      ],
      "commandPalette": [
        {
          "command": "P5Studio.scrollOutputToEnd",
          "when": "true"
        }
      ]
    },
    "configuration": 
      {
        "title": "P5 Studio",
        "properties": {
          "P5Studio.P5jsVersion": {
            "type": "string",
            "enum": ["1.11", "2.1"],
            "default": "1.11",
            "description": "Select the bundled p5.js version to load for LIVE panels (maps to assets/<version>/).",
            "order": 1
          },
          "P5Studio.reloadOnSave": {
            "type": "boolean",
            "default": true,
            "description": "Determines if the P5 webpanel automatically reloads when saving the file.",
            "order": 2
          },
          "P5Studio.reloadWhileTyping": {
            "type": "boolean",
            "default": true,
            "description": "Determines if the P5 webpanel automatically reloads while typing.",
            "order": 3
          },
          "P5Studio.debounceDelay": {
            "type": "number",
            "default": 250,
            "minimum": 100,
            "description": "Debounce delay in milliseconds for live reload while typing.",
            "order": 4
          },
          "P5Studio.variablePanelDebounceDelay": {
            "type": "number",
            "default": 50,
            "minimum": 10,
            "description": "Debounce delay (ms) for VARIABLE panel input changes before applying them to the sketch. Independent from reloadWhileTyping debounce.",
            "order": 5
          },
          "P5Studio.showRecordButton": {
            "type": "boolean",
            "default": true,
            "description": "Show the Record (Toggle Capture Panel) button in the editor title bar for LIVE P5 panels.",
            "order": 6
          },
          "P5Studio.SingleP5Panel": {
            "type": "boolean",
            "default": true,
            "description": "If enabled, only one P5 webpanel can be open at a time. Opening a new panel closes all others.",
            "order": 7
          },
          "P5Studio.showSetupNotification": {
            "type": "boolean",
            "default": true,
            "description": "Show a setup prompt when the workspace has no P5 marker (.p5). Choose 'Don't show again' to turn this off.",
            "order": 8
          },
          "P5Studio.showFPS": {
            "type": "boolean",
            "default": false,
            "description": "Show the current FPS (rounded from 1000/deltaTime) in the top-left of the P5 web panel.",
            "order": 9
          },
        
          "P5Studio.osc.oscRemoteAddress": {
            "type": "string",
            "default": "127.0.0.1",
            "description": "OSC remote address (host to send OSC messages to).",
            "order": 10
          },
          "P5Studio.osc.oscRemotePort": {
            "type": "number",
            "default": 57120,
            "description": "OSC remote port (port to send OSC messages to).",
            "order": 11
          },
          "P5Studio.osc.oscLocalAddress": {
            "type": "string",
            "default": "127.0.0.1",
            "description": "OSC local bind address for receiving (e.g. '127.0.0.1' for localhost only, or '0.0.0.0' to accept from the network).",
            "order": 12
          },
          "P5Studio.osc.oscLocalPort": {
            "type": "number",
            "default": 57121,
            "description": "OSC local port (port to listen for incoming OSC messages).",
            "order": 13
          },
          "P5Studio.blockly.enableBlockly": {
            "type": "boolean",
            "default": true,
            "description": "Enable Blockly integration: shows the Blockly button and the Decouple Blockly context menu entry.",
            "order": 14
          },
          "P5Studio.blockly.blocklyTheme": {
            "type": "string",
            "enum": ["dark", "light", "auto"],
            "default": "auto",
            "description": "Blockly theme to use in the Blockly panel. 'auto' follows the editor theme.",
            "order": 15
          },
          "P5Studio.debug.stepRunDelayMs": {
            "type": "number",
            "default": 250,
            "minimum": 0,
            "description": "Delay (in milliseconds) used by the Step-Run button between setup() statements and at the start of each loop iteration.",
            "order": 17
          },
          "P5Studio.debug.ShowDebugButton": {
            "type": "boolean",
            "default": true,
            "description": "BETA FEATURE: Show the Debug button in the P5 webview title bar. Allows step-wise execution of the sketch for debugging purposes. Doesnt work correctly yet for sketches without setup/draw and in more complex sketches",
            "order": 16
          },
        
          "P5Studio.lint.StrictSemicolonWarning": {
            "type": "string",
            "enum": ["ignore", "warn", "block"],
            "default": "block",
            "description": "Semicolon rule: ignore (disabled), warn (log + Problems), block (yellow overlay & block).",
            "order": 18
          },
          "P5Studio.lint.StrictUndeclaredWarning": {
            "type": "string",
            "enum": ["ignore", "warn", "block"],
            "default": "block",
            "description": "Undeclared variable rule: ignore, warn, block (overlay).",
            "order": 19
          },
          "P5Studio.lint.StrictNoVarWarning": {
            "type": "string",
            "enum": ["ignore", "warn", "block"],
            "default": "block",
            "description": "Avoid var rule: ignore, warn, block (overlay).",
            "order": 20
          },
          "P5Studio.lint.StrictLooseEqualityWarning": {
            "type": "string",
            "enum": ["ignore", "warn", "block"],
            "default": "ignore",
            "description": "Loose equality rule: ignore, warn, block (overlay).",
            "order": 21
          },
          "P5Studio.lint.logWarningsToOutput": {
            "type": "boolean",
            "default": true,
            "description": "Show warnings in the Output panel as well as in the webview overlay.",
            "order": 22
          }
        }
      }
    ,
    "keybindings": [
      {
        "command": "extension.live-p5",
        "key": "ctrl+alt+p",
        "mac": "cmd+alt+p",
        "when": "editorTextFocus && isJsOrTs && !hasP5Webview"
      },
      {
        "command": "extension.reload-p5-sketch",
        "key": "ctrl+alt+p",
        "mac": "cmd+alt+p",
        "when": "editorTextFocus && isJsOrTs && hasP5Webview"
      },
      {
        "command": "p5studio.clearHighlightEsc",
        "key": "escape",
        "when": "editorTextFocus"
      }
    ]
  },
  "scripts": {
    "vscode:prepublish": "npm run build",
    "build": "node scripts/copy-p5types-to-assets && webpack --mode production",
    "compile": "tsc -p ./",
    "postinstall": "node ./node_modules/vscode/bin/install",
    "test": "mocha --require ts-node/register test/**/*.test.ts",
    "test-watch": "mocha -w --require ts-node/register test/**/*.test.ts",
    "watch": "tsc -watch -p ./"
  },
  "devDependencies": {
    "@types/chai": "^4.2.11",
    "@types/mocha": "^7.0.2",
    "@types/node": "^13.9.3",
    "chai": "^4.2.0",
    "copy-webpack-plugin": "^13.0.1",
    "mocha": "^11.0.1",
    "ts-loader": "^9.5.4",
    "ts-node": "^8.8.1",
    "vscode": "^1.1.34",
    "webpack": "^5.101.3",
    "webpack-cli": "^6.0.1",
    "osc": "^2.4.5"
  },
  "dependencies": {
    "@types/p5": "^0.9.0",
    "@types/vscode": "^1.90.0",
    "open": "^10.1.0",
    "osc": "^2.4.5",
    "path": "^0.12.7",
    "recast": "^0.18.7",
    "typescript": "4.5",
    "vscode-uri": "3.0.8"
  },
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/dickxpe/p5-studio/issues"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/dickxpe/p5-studio.git"
  },
  "homepage": "https://github.com/dickxpe/p5-studio"
}