{
  "compilerOptions": {
    "module": "commonjs",
    "moduleResolution": "node",
    "target": "ESNext",
    "esModuleInterop": true, // Allow default imports from non-ES modules
    "allowSyntheticDefaultImports": true, // Allow default imports even from non-ESM modules
    "outDir": "out",
    "lib": [
      "es2019"
    ],
    "sourceMap": true,
    "rootDir": "src",
    "skipLibCheck": true,
  },

  "exclude": [
    "node_modules",
    ".vscode-test",
  ],
  "include": [
    "src/**/*.ts"
, "src/extension copy.bak", "src/extension copy 2.bak"  ]
}
// {
// 	"compilerOptions": {
// 		// "resolveJsonModule": true,
// 		// "esModuleInterop": true, 
// 		"module": "commonjs",
// 		"target": "es2019",
// 		"outDir": "./out",
// 		"lib": [
// 			"es2019"
// 		],
// 		"sourceMap": true,
// 		"rootDir": ".",
//     "skipLibCheck": true,
// 		"strict": true   /* enable all strict type-checking options */
// 		/* Additional Checks */
// 		// "noImplicitReturns": true, /* Report error when not all code paths in function return a value. */
// 		// "noFallthroughCasesInSwitch": true, /* Report errors for fallthrough cases in switch statement. */
// 		// "noUnusedParameters": true,  /* Report errors on unused parameters. */
// 	},
// 	"exclude": [
// 		"node_modules",
// 		".vscode-test",
// 		"p5types"
// 	]
// }
